# F43dit

./: .gitignore  build.gradle.kts  gradle.properties  package-lock.json  renovate.json  settings.gradle.kts
.github/workflows/: release-build.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin.gradle.kts  publish-maven.gradle.kts  release.gradle.kts  repositories.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/com/faendir/om/cli/: Main.kt
dsl/: build.gradle.kts
dsl/src/commonMain/kotlin/com/faendir/om/dsl/api/: SolutionBuilder.kt  Tape.kt
dsl/src/jvmMain/kotlin/com/faendir/om/dsl/: SecureClassLoader.kt
dsl/src/main/kotlin/com/faendir/om/dsl/: ClassLoadingPermission.kt  DslCompiler.kt  DslGenerator.kt  OmDsl.kt  SecureScriptEvaluator.kt
dsl/src/main/kotlin/com/faendir/om/dsl/api/: SolutionBuilder.kt  Tape.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts  settings.gradle
online/: Dockerfile  build.gradle  build.gradle.kts  java.policy  logo.xcf  package.json
online/src/main/kotlin/com/faendir/om/online/: Application.kt  MainAppShellConfigurator.kt  MainView.kt  SyntaxException.kt
online/src/main/kotlin/com/faendir/om/online/remote/: JvmStarter.kt  RemoteClient.kt  RemoteInterface.kt  RemoteResult.kt  RemoteServer.kt
online/src/main/resources/: application.properties  banner.txt
scriptdef/: build.gradle.kts
scriptdef/src/main/kotlin/com/faendir/om/sekt/: OmScript.kt
