kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

group=com.faendir.om

kotlinVersion=1.5.10
dokkaVersion=1.4.32
nexusPublishVersion=1.0.0
vaadinVersion=19.0.8
vaadinPluginVersion=20.0.0.rc1
jgitverVersion=0.10.0-rc03