kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

group=com.faendir.om

kotlinVersion=1.5.31
dokkaVersion=1.5.31
nexusPublishVersion=1.1.0
vaadinVersion=20.0.7
vaadinPluginVersion=20.0.7
jgitverVersion=0.10.0-rc03