[versions]
kotlin = "1.9.23"
dokka = "1.9.20"
vaadin = "24.3.7"
springBoot = "3.2.4"

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
githubRelease = { id = "com.github.breadmoirai.github-release", version = "2.4.1" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependencyManagement = { id = "io.spring.dependency-management", version = "1.1.4" }
gradle-docker = { id = "com.palantir.docker", version = "0.36.0" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-jvmHost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }
kotlin-scripting-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable", version.ref = "kotlin" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version = "0.3.6" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.8.0" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
jgitver = { module = "gradle.plugin.fr.brouillard.oss.gradle:gradle-jgitver-plugin", version = "0.10.0-rc03" }
nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version = "1.3.0" }
vaadin-bom = { module = "com.vaadin:vaadin-bom", version.ref = "vaadin" }
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springBoot" }
om-parser = { module = "com.faendir.om:parser", version = "2.1.12" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version = "1.16.0" }
kotlinbard = { module = "com.faendir:kotlinbard", version = "0.5.1" }
ace = { module = "de.f0rce:ace", version = "3.4.2" }
classgraph = { module = "io.github.classgraph:classgraph", version = "4.8.168" }
